apiVersion: demo.x893675.github.io/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: demo-crd2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo-crd2
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
