apiVersion: iam.x893675.github.io/v1
kind: Token
metadata:
  labels:
    app.kubernetes.io/name: token
    app.kubernetes.io/instance: token-sample
    app.kubernetes.io/part-of: demo-crd2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo-crd2
  name: token-sample
spec:
  # TODO(user): Add fields here
